# youngframe

./: README.md  pom.xml
src/main/java/net/youngza/: InitLoader.java
src/main/java/net/youngza/annotation/: Action.java  Aspect.java  Autowired.java  Controller.java  Service.java  Transaction.java
src/main/java/net/youngza/aop/: AOPHelper.java  AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  aop
src/main/java/net/youngza/bean/: BeanHelper.java
src/main/java/net/youngza/clzss/: ClassHelper.java  ClassUtil.java
src/main/java/net/youngza/conf/: ConfigUtil.java
src/main/java/net/youngza/constant/: ConfigConstant.java
src/main/java/net/youngza/db/: AspectTransaction.java  DbConnectionUtil.java  DbUtil.java  TransactionHelper.java
src/main/java/net/youngza/http/: ControllerHelper.java  Data.java  Handler.java  Param.java  Request.java  View.java  YoungController.java
src/main/java/net/youngza/ioc/: IOCHelper.java
src/main/java/net/youngza/reflection/: ReflectionUtil.java
src/main/java/net/youngza/util/: ArrayUtil.java  CastUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  MyThreadLocal.java  ProperUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
