DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/youngnews?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
USERNAME = root
PASSWORD = xuezhe
BASEPACKAGE=net.youngza
VIEWPATH=/WEB-INF/view/
ASSETPATH=/asset/
